# WeatherApp

./: WeatherApp.sln
WeatherApp/: Program.cs  WeatherApp.csproj  appsettings.json  docker-compose.yml
WeatherApp.Application/: WeatherApp.Application.csproj
WeatherApp.Application/Commands/: AddFavoriteCityCommand.cs  DeleteFavoriteCityCommand.cs
WeatherApp.Application/DTOs/: FavoriteCitySummary.cs  WeatherInfo.cs
WeatherApp.Application/Handlers/: AddFavoriteCityHandler.cs  DeleteFavoriteCityHandler.cs  FavoriteCityAddedEventHandler.cs  GetAllFavoriteCitiesHandler.cs
WeatherApp.Application/Queries/: GetAllFavoriteCitiesQuery.cs
WeatherApp.Application/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
WeatherApp.Application/Services/: IFavoriteCityService.cs  ValidatorService.cs
WeatherApp.Application/Services/Implementations/: WeatherService.cs
WeatherApp.Application/Services/Interfaces/: IWeatherApiClient.cs  IWeatherService.cs
WeatherApp.Application/Validators/: AddFavoriteCityValidator.cs
WeatherApp.Domain/Entities/: FavoriteCity.cs  IEntityWithDomainEvents.cs
WeatherApp.Domain/Events/: DomainEvent.cs  FavoriteCityAddedEvent.cs  FavoriteCityDeletedEvent.cs  IEventHandler.cs
WeatherApp.Infrastructure/: WeatherApp - Backup.Infrastructure.csproj  WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/Clients/: WeatherApiClient.cs  WeatherStackClient.cs
WeatherApp.Infrastructure/Data/: AppDbContext.cs
WeatherApp.Infrastructure/Middleware/: ExceptionMiddleware.cs
WeatherApp.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
WeatherApp.Infrastructure/Services/: DomainEventDispatcher.cs  (+2 more)
WeatherApp.Tests/: WeatherApp.Tests.csproj
WeatherApp/Migrations/: 20241116130615_Init.Designer.cs  20241116130615_Init.cs  AppDbContextModelSnapshot.cs
WeatherApp/Pages/: Favorites.razor  Weather.razor
WeatherApp/Properties/: launchSettings.json
WeatherApp/Shared/: NavMenu.razor
(+1 files in other folders)
